{
  "id": "/",
  "name": "FITNESS.OS",
  "short_name": "FITNESS",
  "description": "胸 · 背 · 腿 · 臂 四日循环保练 · 手臂围优先",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0d0d0e",
  "theme_color": "#0d0d0e",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["health", "fitness", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
