{
  "id": "/",
  "name": "Kenos Music",
  "short_name": "Music",
  "description": "本地与云端音乐 · 离线播放、歌单与私有云备份",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0d0d0e",
  "theme_color": "#0d0d0e",
  "lang": "zh-CN",
  "categories": ["music", "entertainment", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Now Playing",
      "short_name": "Playing",
      "url": "/now-playing",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Library",
      "short_name": "Library",
      "url": "/library",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "url": "/search",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
