{
  "id": "/",
  "name": "PORTAL.OS",
  "short_name": "PORTAL",
  "description": "Korben 统一入口 · 在同一账号下切换 Planner / Finance / Fitness / Music",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#14161a",
  "theme_color": "#3d9ed6",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand-circle-dark-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
