{
  "name": "Korben Library",
  "short_name": "Library",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101017",
  "theme_color": "#101017",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "description": "第二大脑 · 收集 / 连接 / 回忆，Korben 的长期记忆层",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": [
    "productivity"
  ]
}
